#.env

#nest
ft.client_id='u-s4t2ud-f0f8d4e13810d147a7fb0848c16cc1cbbebbbf9c6d353427710512de67a85cad'
ft.callback='http://localhost:3000/auth/callback'
ft.client_secret='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'

#database
POSTGRES_HOST=postgresql:5432
POSTGRES_USER_ID=root
POSTGRES_USER_PASSWORD=root1234
DB_NAME=pong_db
POSTGRES_PASSWORD=postgres1234

#node
DB_HOST=postgresql
